<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="BulletsContainer" style="flex-grow: 1; position: absolute; height: 15%; width: 10%; left: auto; align-items: center; justify-content: flex-end; align-self: center; flex-direction: column; top: 3%; right: 2%;">
        <ui:VisualElement name="AttractiveBulletsContainer" style="flex-grow: 1; height: 45%; position: absolute; width: 100%; top: 0; left: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; flex-basis: auto; flex-wrap: wrap; right: 0; -unity-text-align: upper-center; overflow: hidden; font-size: 100%; color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttractiveBullets" style="position: absolute; top: 0; right: 0; font-size: 50%; -unity-font-style: bold; color: rgb(0, 185, 254); -unity-font: initial; -unity-text-align: middle-center; left: auto; height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 100%; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/attr_bullet.png?fileID=2800000&amp;guid=795a106b11edbc146ab97c52ef346fdb&amp;type=3#attr_bullet&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(40, 40, 40, 0); right: auto; width: 50%; justify-content: flex-start; bottom: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="RepulsiveBulletsContainer" style="flex-grow: 1; height: 45%; position: absolute; width: 100%; top: auto; left: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; flex-basis: auto; flex-wrap: wrap; right: 0; -unity-text-align: upper-center; overflow: hidden; bottom: 0;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepulsiveBullets" style="position: absolute; top: 0; right: 0; font-size: 50%; -unity-font-style: bold; color: rgb(115, 0, 0); -unity-font: initial; -unity-text-align: middle-center; left: auto; height: 100%; width: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 100%; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/rep_bullet.png?fileID=2800000&amp;guid=cc17053cdbe28cf42ad0f34dd53657fe&amp;type=3#rep_bullet&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(40, 40, 40, 0); right: auto; width: 50%; justify-content: flex-start; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; top: 30%; left: 0; margin-top: 0; padding-top: 0; height: 40%; width: 50%; margin-left: 25%; align-items: center; justify-content: center; align-self: center; margin-right: 25%; margin-bottom: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/pause_menu.png?fileID=21300000&amp;guid=e4169ec4123b32942a5b03774e1112f4&amp;type=3#pause_menu&apos;); -unity-background-scale-mode: scale-to-fit; visibility: visible; display: none;">
        <ui:Label tabindex="-1" text="return to main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/ethnocentric%20rg.otf?fileID=12800000&amp;guid=28928572518c45345b42300326f7f195&amp;type=3#ethnocentric rg&apos;); color: rgb(194, 177, 255); -unity-font-definition: initial; font-size: 28px; -unity-text-align: middle-center; position: absolute; top: 10%;" />
        <ui:Label tabindex="-1" text="Are you sure you want to quit?&#10;Press y if yes." parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitText" style="-unity-font: url(&apos;project://database/Assets/Fonts/whitrabt.ttf?fileID=12800000&amp;guid=c287359eaea1dc146a86212396d6311e&amp;type=3#whitrabt&apos;); color: rgb(219, 117, 255); -unity-font-definition: initial; font-size: 32px; -unity-text-align: middle-left; position: absolute; top: 25%;" />
    </ui:VisualElement>
</ui:UXML>
