<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttractiveBullets" style="position: absolute; top: 2%; right: 2%; font-size: 40px; -unity-font-style: bold; color: rgb(0, 117, 255); -unity-font: initial; -unity-text-align: upper-center; left: auto; height: 50px;" />
        <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepulsiveBullets" style="height: 50px; position: absolute; top: 2%; right: 10%; font-size: 40px; -unity-font-style: bold; width: 50px; color: rgb(188, 0, 11); -unity-font: initial; -unity-text-align: upper-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
