<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="BulletsContainer" style="flex-grow: 1; position: absolute; height: 120px; width: 120px; left: auto; align-items: center; justify-content: center; align-self: center; flex-direction: column; top: 3%; right: 2%;">
        <ui:VisualElement name="AttractiveBulletsContainer" style="flex-grow: 1; height: 50px; position: absolute; width: 110px; top: 0; left: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; flex-basis: auto; flex-wrap: wrap; right: 0;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttractiveBullets" style="position: absolute; top: 5px; right: 0; font-size: 40px; -unity-font-style: bold; color: rgb(0, 117, 255); -unity-font: initial; -unity-text-align: middle-center; left: auto; height: 30px; width: 50px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 50px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/attractive_bullet_highlight.png?fileID=2800000&amp;guid=6ab17f3095bd8ac41a96a7fab1bf3c45&amp;type=3#attractive_bullet_highlight&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(40, 40, 40, 0); right: 68px; width: 50px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 50px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/attractive_bullet_trans.png?fileID=2800000&amp;guid=9b87d84823bd61a4e86cb8f9717cd1f7&amp;type=3#attractive_bullet_trans&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(40, 40, 40, 0); right: 68px; width: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RepulsiveBulletsContainer" style="flex-grow: 1; height: 50px; position: absolute; width: 110px; top: 60px; left: auto; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; flex-basis: auto; flex-wrap: wrap; right: 0;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RepulsiveBullets" style="height: 30px; position: absolute; top: 5px; right: 0; font-size: 40px; -unity-font-style: bold; width: 50px; color: rgb(188, 0, 11); -unity-font: initial; -unity-text-align: middle-center; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 50px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/repulsive_bullet_highlight.png?fileID=2800000&amp;guid=aeb72730dffa1ad4eb409bb87dcdc712&amp;type=3#repulsive_bullet_highlight&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(40, 40, 40, 0); right: 70px; width: 50px;" />
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 50px; top: 0; left: 0; background-image: url(&apos;project://database/Assets/UI/UI%20elements/repulsive_bullet_trans.png?fileID=2800000&amp;guid=1de0967c94d2df64aa7c5640cb7007f1&amp;type=3#repulsive_bullet_trans&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(40, 40, 40, 0); right: 70px; width: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
